class Quoridor{ 
    1 -- * Game;
}
class Game{
  String winner;
  Boolean gameover;
  Boolean turn;

  1 -- 1 Clock;
  1 -- 2 Player
  1 -- 1 Board;
}
class Clock{
  timeplayer1;
  timeplayer2;  
}
class Player{
  unique String username;
    
  1..1 Pawn; 
  1..10 Wall;
}
class Pawn{
  Boolean color;
  String pawnposition;
}
class Wall{
  String wallposition;
}
class Board{
  Integer size;
  
  1..20 Wall;
  1..81 Tile;
}
class Tile{
  
}
class PositionFile{
}
  
