W: b3, d3h, e2v, c7h, a7h, e7h, g7h, h6v, g5h, g4v, h3v
B: i9, e4v, f1h, h1h, d5h, b3h, a4v

0. e8 f2
1. d3h f3
2. e2v e3
3. e7 d3
4. e6 e4v
5. f6 f1h
6. f5 d4
7. f4 d5
8. g4 d6
9. g3 d7
10. c7h c7
11. a7h b7
12. h3 c7
13. h2 h1h
14. h3 d7
15. e7h e7
16. g3 f7
17. g7h g7
18. h6v g6
19. g5h h6
20. g4 g6
21. f4 e5
22. f6 f5
23. g4v d5h
24. e6 f4
25. d6 f3
26. c6 g3
27. h3v g2
28. c5 h2
29. c4 b3h
30. b4 a4v
31. b5 i3
32. b6 i4
33. a6 i5
34. a5 i6
35. a4 i7
36. a3 i8
37. a2 i9
39. b2 h8
40. b3 i9
End: 1-0
