B: g8, h2h, d2h, g5h, c5h, h4v, f4v, d4v, b4v, d7h, f8h
W: a4, e8v, f2h, b2h, e5h, a5h, g3v, e3v, c3v, a3v, h8h

1. e8v h2h
2. f2h d2h
3. b2h g5h
4. e5h c5h
5. a5h h4v
6. g3v f4v
7. e3v d4v
8. c3v b4v
9. a3v d7h
10. e8 e1
11. d8 d1
12. c8 d2
13. c7 c2
14. d7 b2
15. e7 b3
16. f7 b4
17. f6 b5
18. g6 a5
19. h6 a4
20. i6 a3
21. i5 b3
22. i4 d4
23. i3 d5
24. h3 c5
25. h4 c4
26. h5 c3
27. g5 d3
28. g4 f4
29. g3 f5
30. f3 e5
31. f4 f3
32. f5 f3
33. e5 h4
34. e4 h5
35. e3 g5
36. d3 g4
37. d4 g3
38. d5 h3
39. c5 i4
40. c4 i5
41. c3 i6
42. b3 i7
43. b4 i8
44. h8h i8
45. b5 h8
46. a5 f8h
47. a4 